[gd_scene load_steps=4 format=3 uid="uid://b0ney6038jlqm"]

[ext_resource type="PackedScene" uid="uid://bbpvp7ptks060" path="res://BlenderFiles/roboPlayer2.gltf" id="1_1nuyw"]
[ext_resource type="Script" path="res://ShapeKeyTest.gd" id="2_vcbhj"]

[sub_resource type="Environment" id="Environment_wqxni"]

[node name="TestScene" type="Node3D"]

[node name="roboPlayer2" parent="." instance=ExtResource("1_1nuyw")]

[node name="Robo" parent="roboPlayer2/Armature" index="0"]
script = ExtResource("2_vcbhj")

[node name="Body" parent="roboPlayer2/Armature" index="1"]
visible = false

[node name="BackLegL" parent="roboPlayer2/Armature/Body/UpperLegL" index="1"]
transform = Transform3D(1, -7.75282e-08, 7.67032e-08, 9.32782e-08, 0.972427, -0.233206, -5.65082e-08, 0.233206, 0.972427, 0, 0.652756, -1.49012e-08)

[node name="AnimationPlayer" parent="roboPlayer2" index="1"]
autoplay = "RoboAction"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.726575, -0.289288, 0.623219, 0, 0.907044, 0.421036, -0.687087, 0.305914, -0.659035, 3.73, 2.5, -3.603)
environment = SubResource("Environment_wqxni")
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.957491, -0.172728, 0.231033, -0.288464, -0.573332, 0.766863, 0, -0.800909, -0.598786, 0, 5.108, -3.44207)

[editable path="roboPlayer2"]
