[gd_scene load_steps=9 format=3 uid="uid://c4ko6gjii8bte"]

[ext_resource type="PackedScene" path="res://Scenes/Checkpoint.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://c0igfgkq0qa8x" path="res://Scenes/Player.tscn" id="3"]
[ext_resource type="Script" path="res://Scripts/UI.gd" id="5"]

[sub_resource type="BoxShape3D" id="4"]
size = Vector3(6.19853, 0.099379, 5.71876)

[sub_resource type="StandardMaterial3D" id="17"]
albedo_color = Color(0.592157, 0.12549, 0.12549, 1)

[sub_resource type="BoxMesh" id="5"]
material = SubResource("17")

[sub_resource type="BoxShape3D" id="9"]
size = Vector3(6.23463, 0.097279, 5.84959)

[sub_resource type="BoxShape3D" id="10"]
size = Vector3(526.02, 0.162008, 447.079)

[node name="Level1" type="Node3D"]
transform = Transform3D(0.534338, 0, 0, 0, 0.534338, 0, 0, 0, 0.534338, 0.0010829, -2.24871, 0.0428755)

[node name="Respawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02511, 0)

[node name="Player" parent="." instance=ExtResource("3")]
transform = Transform3D(-2.64495e-08, 0, -0.605093, 0, 0.605093, 0, 0.605093, 0, -2.64495e-08, 0.309286, 1.04262, -0.463345)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(6.19771, 0, 0, 0, 0.0797575, 0, 0, 0, 5.75248, 0, 0, 0)
mesh = SubResource("5")

[node name="Floor2" type="StaticBody3D" parent="."]
transform = Transform3D(-0.274175, 0.0919519, -0.0303247, -0.00173214, 0.819034, 0.122546, 0.0470216, 0.566327, -0.172304, 4.81465, 0.652287, -3.46099)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor2"]
shape = SubResource("4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor2"]
transform = Transform3D(6.19771, -1.67638e-08, 0, 1.49012e-08, 0.0797576, -5.96046e-08, 3.57628e-07, 4.47035e-08, 5.75248, -0.0513268, 0.0159311, 0.123347)
mesh = SubResource("5")

[node name="Floor3" type="StaticBody3D" parent="."]
transform = Transform3D(-0.274175, -0.116702, -0.0261528, -0.00173214, 0.748398, -0.141665, 0.0470216, -0.6529, -0.157711, -14.1968, 0.702151, -0.400109)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor3"]
shape = SubResource("4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor3"]
transform = Transform3D(6.19771, -1.86265e-08, -5.96046e-08, -2.98023e-08, 0.0797576, 0, 1.19209e-07, 1.49012e-08, 5.75248, -0.0513268, 0.0159303, 0.123346)
mesh = SubResource("5")

[node name="Tower" type="StaticBody3D" parent="."]
transform = Transform3D(-0.274779, 2.34596, 0.0352402, 0.00246336, 0.300412, 1.27096, 0.0430399, 14.8932, -0.131015, -4.23608, 6.70125, -2.26014)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tower"]
transform = Transform3D(1, 0, 2.23517e-08, -2.32831e-10, 1, -1.86265e-09, 5.82077e-11, 0, 1, -0.184607, -1.49012e-08, -2.38419e-07)
shape = SubResource("9")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tower"]
transform = Transform3D(6.19771, -1.86265e-08, -5.96046e-08, -2.98023e-08, 0.0797576, 0, 1.19209e-07, 1.49012e-08, 5.75248, -0.0513268, 0.0159303, 0.123346)
mesh = SubResource("5")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 1.0
offset_right = 205.0
offset_bottom = 92.0
script = ExtResource("5")

[node name="ProgressBar" type="ProgressBar" parent="UI"]
layout_mode = 0
offset_left = 4.0
offset_top = 60.0
offset_right = 202.0
offset_bottom = 103.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0

[node name="BoostLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 5.0
offset_top = 59.0
offset_right = 205.0
offset_bottom = 105.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "BOOST"

[node name="WinText" type="Label" parent="UI"]
layout_mode = 0
offset_left = 6.0
offset_top = 193.0
offset_right = 234.0
offset_bottom = 250.0
text = "You Win!

Press R to restart for a faster time ;)"

[node name="TimerLabel" type="Button" parent="UI"]
modulate = Color(0.643137, 1, 0.505882, 1)
layout_mode = 0
offset_left = 17.0
offset_top = 9.0
offset_right = 187.0
offset_bottom = 55.0
tooltip_text = "The time elapsed when starting the level at the first checkpoint"
focus_mode = 0
button_mask = 0
text = "00:00:00"

[node name="KillPlane" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.82404, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillPlane"]
shape = SubResource("10")

[node name="Checkpoints" type="Node3D" parent="."]

[node name="Checkpoint1" parent="Checkpoints" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.33362, 3.41405, -10.4578)

[node name="Checkpoint2" parent="Checkpoints" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8804, 3.15232, 6.54973)

[node name="Checkpoint3" parent="Checkpoints" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.4775, 0.898371, 36.485)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1.71141, -0.735775, 0.179208, 0.142497, 0.747852, 1.70963, -0.743758, -1.54976, 0.739914, -21.726, 12.1626, -4.09782e-07)
light_energy = 0.78
light_indirect_energy = 1.081

[editable path="Player"]
